<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mysql技术内幕之索引与算法 &middot; </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="">
		<meta name="og:title" content="Mysql技术内幕之索引与算法">
		<meta name="og:url" content="https://xianxuan.github.io/post/mysql/mysql%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E4%B9%8B%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%AE%97%E6%B3%95/">
		
		<meta name="og:image" content="https://xianxuan.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.46" />

		<!--[if lte IE 8]><script src='https://xianxuan.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://xianxuan.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://xianxuan.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://xianxuan.github.io/" class="image avatar"><img src="https://xianxuan.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m YangKaiXuan</strong>, a golang Developement Engineer.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://xianxuan.github.io/post/">Blog</a></li>
			
				<li><a href="https://xianxuan.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Mysql技术内幕之索引与算法</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-12-12 19:10:32 &#43;0800 CST">2018-12-12</time>&nbsp;&nbsp;







	</span>

	<p>
	    

<h2 id="innodb-存储引擎索引概述">InnoDB 存储引擎索引概述</h2>

<ul>
<li><p>InnoDB 存储引擎支持以下索引：</p>

<ul>
<li><p>B+ 树索引</p></li>

<li><p>全文索引</p></li>

<li><p>哈希索引</p></li>
</ul></li>

<li><p>InnoDB 存储引擎的哈希索引是自适应的，会根据表使用的具体情况自动生成哈希索引，不能人为干预生成。</p></li>

<li><p>B+树索引就是传统意义上的索引，这是目前关系型数据库系统中查找最为常用和最为有效的索引。B+树索引的构造类似于二叉树，根据键值(Key Value)快速找到数据。</p></li>

<li><p>注：B+树中的B不是代表二叉(binary)， 而是代表平衡(balance), 因为B+树是从最早的平衡二叉树演化而来，但是B+树不是一个二叉树。</p></li>

<li><p>B+树索引并不能找到一个给定键值的具体行。B+树索引能找到的只是被查找数据行所在的页。然后数据库通过把页读人到内存，再在内存中进行查找，最后得到要查找的数据。</p></li>
</ul>

<h2 id="数据结构与算法">数据结构与算法</h2>

<h3 id="二分查找法">二分查找法</h3>

<ul>
<li>每页Page Directory中的槽是按照主键的顺序存放的，对于某一条具体记录的查询是通过对Page Directory进行二分查找得到的。</li>
</ul>

<h3 id="二叉查找树和平衡二叉树">二叉查找树和平衡二叉树</h3>

<ul>
<li><p>B+树是通过二叉查找树，再由平衡二叉树，B树演化而来。</p></li>

<li><p>在二叉查找树中,左子树的键值总是小于根的键值，右子树的键值总是大于根的键值。</p></li>

<li><p>平衡二叉树的定义如下:首先符合二叉查找树的定义,其次必须满足任何节点的两个子树的高度最大差为1。</p></li>

<li><p>维护一个平衡二叉树需要进行更新操作，是有一定开销的。</p></li>
</ul>

<h2 id="b-树">B+ 树</h2>

<ul>
<li><p>B+树: B+ 树是为磁盘或其他直接存取辅助设备设计的&ndash;种平衡查找树。在B+树中，所有记录节点都是按键值的大小顺序存放在同-层的叶子节点上，由各叶子节点指针进行连接。</p></li>

<li><p>B+树插入规则：</p>

<ul>
<li><p>Leaf Page不满，Index Page 不满 直接将记录插入到叶子节点。</p></li>

<li><p>Leaf Page满，Index Page 不满</p>

<ul>
<li><p>拆分Leaf Page</p></li>

<li><p>将中间的节点放入到Index Page中</p></li>

<li><p>小于中间节点的记录放左边</p></li>

<li><p>大于或等于中间节点的记录放右边</p></li>
</ul></li>

<li><p>Leaf Page满，Index Page 满</p>

<ul>
<li><p>拆分Leaf Page</p></li>

<li><p>小于中间节点的记录放左边</p></li>

<li><p>大于或等于中间节点的记录放右边</p></li>

<li><p>拆分Index Page</p></li>

<li><p>小于中间节点的记录放左边</p></li>

<li><p>大于中间节点的记录放右边</p></li>

<li><p>中间节点放入上-层Index Page</p></li>
</ul></li>
</ul></li>

<li><p>B+ 树可以检查兄弟节点是否有空间，进行旋转操纵，进而减少页的拆分操作。</p></li>

<li><p>B+ 树的删除规则:(50%是填充因子可以设置的最小值)</p>

<ul>
<li><p>叶子节点不小于填充因子，中间节点不小于填充因子 直接将记录从叶子节点删除，如果该节点还是Index Page 的节点，用噶节点的有节点代替</p></li>

<li><p>叶子节点小于填充因子，中间节点不小于填充因子  合并叶子节点和它的兄弟节点，同时更新Index Page</p></li>

<li><p>叶子节点小于填充因子，中间节点小于填充因子</p>

<ul>
<li><p>合并叶子节点和它的兄弟节点</p></li>

<li><p>更新Index Page</p></li>

<li><p>合并Index Page 和它的兄弟节点</p></li>
</ul></li>
</ul></li>
</ul>

<h2 id="b-树索引">B+ 树索引</h2>

<ul>
<li><p>B+ 树索引高扇出性，高度一般在2~4层，查询一般只需要2~4次IO操作，只需要0.02~0.04秒。</p></li>

<li><p>数据库中的B+树索引可以分为聚集索引(clustered inex)和辅助索引( secondary index) ,但是不管是聚集还是辅助的索引，其内部都是B+树的，即高度平衡的，叶子节点存放着所有的数据。聚集索引与辅助索引不同的是，叶子节点存放的是否是一整行的信息。</p></li>
</ul>

<h3 id="聚集索引">聚集索引</h3>

<ul>
<li><p>InnoDB存储引擎表是索引组织表，即表中数据按照主键顺序存放。而聚集索引(clustered index)就是按照每张表的主键构造一棵B+树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。同B+树数据结构一样，每个数据页都通过一个双向链表来进行链接。</p></li>

<li><p>由于实际的数据页只能按照- -棵B+树进行排序，因此每张表只能拥有一-个聚集索引。在多数情况下，查询优化器倾向于采用聚集索引。因为聚集索引能够在B+树索引的叶子节点上直接找到数据。此外，由于定义了数据的逻辑顺序，聚集索引能够特别快地访问针对范围值的查询。查询优化器能够快速发现某一段范围的数据页需要扫描。</p></li>

<li><p>聚集索引的存储不是物理上连续的，而是逻辑上连续。这其中有两点: - -是前面说过的页通过双向链表链接，页按照主键的顺序排序;另一点是每个页中的记录也是通过双向链表进行维护的，物理存储上可以同样不按照主键存储。</p></li>

<li><p>聚集索引的另一个好处是，它对于主键的排序查找和范围查找速度非常快。叶子节点的数据就是用户所要查询的数据。</p></li>

<li><p>另一个是范围查询(range query),即如果要查找主键某一范围内的数据，通过叶子节点的上层中间节点就可以得到页的范围，之后直接读取数据页即可。</p></li>
</ul>

<h3 id="辅助索引">辅助索引</h3>

<ul>
<li><p>对于辅助索引(Secondary Index，也称非聚集索引)，叶子节点并不包含行记录的全部数据。叶子节点除了包含键值以外，每个叶子节点中的索引行中还包含了一个书签(bookmark)。该书签用来告诉InnoDB存储引擎哪里可以找到与索引相对应的行数据。由于InnoDB存储引擎表是索引组织表，因此InnoDB存储引擎的辅助索引的书签就是相应行数据的聚集索引键。</p></li>

<li><p>辅助索引的存在并不影响数据在聚集索引中的组织，因此每张表上可以有多个辅助索引。当通过辅助索引来寻找数据时，InnoDB 存储引擎会遍历辅助索引并通过叶级别的指针获得指向主键索引的主键，然后再通过主键索引来找到一个完整的行记录。</p></li>
</ul>

<h3 id="b-树索引的管理">B+ 树索引的管理</h3>

<ul>
<li><p>用户可以设置对整个列的数据进行缩阴，也可以只索引一个列的开头部分数据</p></li>

<li><p>索引各参数的含义：</p>

<ul>
<li><p>Table:索引所在的表名。</p></li>

<li><p>Non_unique: 非唯一的索引， 可以看到primary key是0,因为必须是唯一的。</p></li>

<li><p>Key_name:索引的名字，用户可以通过这个名字来执行DROP INDEX.</p></li>

<li><p>Seq_in_index: 索引中该列的位置，如果看联合索引idx_a_c 就比较直观了。</p></li>

<li><p>Column_name:索引列的名称。</p></li>

<li><p>Collation:列以什么方式存储在索引中。可以是A或NULL。B+树索引总是A,即排序的。如果使用了Heap存储引擎，并且建立了Hash索引，这里就会显示NULL了。因为Hash根据Hash桶存放索引数据，而不是对数据进行排序。</p></li>

<li><p>Cardinality:非常关键的值，表示索引中唯一值的数目的估计值。Cardinality 表的行数应尽可能接近1,如果非常小，那么用户需要考虑是否可以删除此索引。</p></li>

<li><p>Sub_part: 是否是列的部分被索引。如果看idx_b这个索引，这里显示100, 表示只对b列的前100字符进行索引。如果索引整个列，则该字段为NULL。</p></li>

<li><p>Packed:关键字如何被压缩。如果没有被压缩，则为NULL。</p></li>

<li><p>Null:是否索引的列含有NULL值。可以看到idx_b这里为Yes，因为定义的列b允许NULL值。</p></li>

<li><p>Index_type:索引的类型。InnoDB 存储引擎只支持B+树索引，所以这里显示的都是BTREE。</p></li>

<li><p>Comment:注释。</p></li>
</ul></li>

<li><p>Cardinality值非常关键，优化器会根据这个值来判断是否使用这个索引。但是这个值并不是实时更新的，即并非每次索引的更新都会更新该值，因为这样代价太大了。因此这个值是不太准确的，只是一个大概的值。上面显示的结果主键的Cardinality为2, 但是很显然我们的表中有4条记录，这个值应该是4。如果需要更新索引Cardinality的信息，可以使用ANALYZE TABLE命令.</p></li>

<li><p>Cardinality为NULL,在某些情况下可能会发生索引建立了却没有用到的情况。这时最好的解决办法就是做一次ANALYZE TABLE的操作。因此我建议在-一个非高峰时间，对应用程序下的几张核心表做ANALYZE TABLE操作，这能使优化器和索引更好地为你工作。</p></li>

<li><p>MySQL 5.5 版本之前(不包括5.5)存在的- -个普遍被人诟病的问题是MySQL数据库对于索引的添加或者删除的这类DDL操作，MySQL数据库的操作过程为:</p>

<ul>
<li><p>首先创建一张新的临时表，表结构为通过命令ALTER TABLE新定义的结构。</p></li>

<li><p>然后把原表中数据导人到临时表。</p></li>

<li><p>接着删除原表。</p></li>

<li><p>最后把临时表重名为原来的表名。</p></li>
</ul></li>

<li><p>可以发现，若用户对于一张大表进行索引的添加和删除操作，那么这会需要很长的时间。更关键的是，若有大量事务需要访问正在被修改的表，这意味着数据库服务不可用。</p></li>

<li><p>InnoDB存储引擎从InnoDB 1.0.x 版本开始支持一种称为Fast Index Creation (快速索引创建)的索引创建方式一简称 FIC.</p></li>

<li><p>对于辅助索引的创建，InnoDB 存储引擎会对创建索引的表加上一个S锁。在创建的过程中，不需要重建表，因此速度较之前提高很多，并且数据库的可用性也得到了提高。删除辅助索引操作就更简单了，InnoDB存储引擎只需更新内部视图，并将辅助索引的空间标记为可用，同时删除MySQL数据库内部视图上对该表的索引定义即可。</p></li>

<li><p>这里需要特别注意的是，临时表的创建路径是通过参数tmpdir进行设置的。用户必须保证tmpdir有足够的空间可以存放临时表，否则会导致创建索引失败。</p></li>

<li><p>由于FIC在索引的创建的过程中对表加上了S锁，因此在创建的过程中只能对该表进行读操作，若有大量的事务需要对目标表进行写操作，那么数据库的服务同样不可用。此外，FIC方式只限定于辅助索引，对于主键的创建和删除同样需要重建一张表。</p></li>

<li><p>MySQL 5.6版本开始支持Online DDL (在线数据定义)操作，其允许辅助索引创建的同时，还允许其他诸如INSERT、UPDATE DELETE这类DML操作，这极大地提高了MySQL数据库在生产环境中的可用性。</p></li>

<li><p>此外，不仅是辅助索引，以下这几类DDL操作都可以通过“在线”的方式进行操作:</p>

<ul>
<li><p>辅助索引的创建与删除</p></li>

<li><p>改变自增长值</p></li>

<li><p>添加或删除外键约束</p></li>

<li><p>列的重命名</p></li>
</ul></li>

<li><p>通过新的ALTER TABLE语法，用户可以选择索引的创建方式:</p>

<pre><code>TABLE tbl_name
| ADD {INDEX | KEY} [index_name ]
[index_type] (index_col_name, ...) [index_option] ...
ALGORITHM [=] { DEFAULT | INPLACE ICOPY }
LOCK [=] { DEFAULT | NONE | SHARED | EXCLUSIVE }
</code></pre></li>

<li><p>ALGORITHM指定了创建或删除索引的算法，COPY表示按照MySQL 5.1版本之前的工作模式，即创建临时表的方式。INPLACE 表示索引创建或删除操作不需要创建临时表。DEFAULT表示根据参数old alter table 来判断是通过INPLACE还是COPY的算法，该参数的默认值为OFF,表示采用INPLACE的方式，</p></li>

<li><p>LOCK部分为索引创建或删除时对表添加锁的情况，可有的选择为:</p>

<ul>
<li><p>NONE:执行索引创建或者删除操作时，对目标表不添加任何的锁，即事务仍然可以进行读写操作，不会收到阻塞。因此这种模式可以获得最大的并发度。</p></li>

<li><p>SHARE:这和之前的FIC类似，执行索引创建或删除操作时，对目标表加上一个S锁。对于并发地读事务，依然可以执行，但是遇到写事务，就会发生等待操作。如果存储引擎不支持SHARE模式，会返回一个错误信息。</p></li>

<li><p>EXCLUSIVE:在EXCLUSIVE模式下，执行索引创建或删除操作时，对目标表加上一个X锁。读写事务都不能进行，因此会阻塞所有的线程，这和COPY方式运行得到的状态类似，但是不需要像COPY方式那样创建- - 张临时表。</p></li>

<li><p>DEFAULT:DEFAULT模式首先会判断当前操作是否可以使用NONE模式，若不能，则判断是否可以使用SHARE模式，最后判断是否可以使用EXCLUSIVE模式。也就是说DEFAULT会通过判断事务的最大并发性来判断执行DDL的模式。</p></li>
</ul></li>

<li><p>InnoDB存储引擎实现OnlineDDL的原理是在执行创建或者删除操作的同时，将INSERT、UPDATE、DELETE这类DML操作日志写人到一个缓存中。待完成索引创建后再将重做应用到表上，以此达到数据的&ndash;致性。这个缓存的大小由参数innodb_online_alter_log_max_size 控制，默认的大小为128MB。若用户更新的表比较大，并且在创建过程中伴有大量的写事务，如遇到innodb_online_alter_log_max_size 的空间不能存放日志时，会抛出类似如下的错误:</p>

<pre><code>Error:1 799SQLSTATE: HY000 (ER_INNODB_ONLINE_LOG_TOO_BIG)
Message: Creating index 'idx_aaa' required more than ' innodb_online_alter_log_max_size' bytes of modification log. Please try again.
</code></pre></li>

<li><p>对于这个错误，用户可以调大参数innodb_online_alter_log_max_size, 以此获得更大的日志缓存空间。此外，还可以设置ALTER TABLE的模式为SHARE,这样在执行过程中不会有写事务发生，因此不需要进行DML日志的记录。</p></li>

<li><p>需要特别注意的是，由于OnlineDDL在创建索引完成后再通过重做日志达到数据库的最终一致性，这意味着在索引创建过程中，SQL优化器不会选择正在创建中的索引。</p></li>
</ul>

<h1 id="b-树索引的使用">B+ 树索引的使用</h1>

<ul>
<li><p>MySQL数据库支持索引提示(INDEX HINT),显式地告诉优化器使用哪个索引。</p></li>

<li><p>MySQL5.6版本开始支持Multi-Range Read (MRR)优化。Multi-Range Read优化的目的就是为了减少磁盘的随机访问，并且将随机访问转化为较为顺序的数据访问，这对于IO-bound类型的SQL查询语句可带来性能极大的提升。Multi-RangeRead优化可适用于range,ref,eqref类型的查询。</p></li>

<li><p>MRR优化有以下几个好处:</p>

<ul>
<li><p>MRR使数据访问变得较为顺序。在查询辅助索引时，首先根据得到的查询结果,按照主键进行排序，并按照主键排序的顺序进行书签查找。</p></li>

<li><p>减少缓冲池中页被替换的次数。</p></li>

<li><p>批量处理对键值的查询操作。</p></li>
</ul></li>

<li><p>对于InnoDB和MyISAM存储引擎的范围查询和JOIN查询操作，MRR的工作方式如下:</p>

<ul>
<li><p>将查询得到的辅助索引键值存放于一个缓存中，这时缓存中的数据是根据辅助索引键值排序的。</p></li>

<li><p>将缓存中的键值根据RowID进行排序。</p></li>

<li><p>根据RowID的排序顺序来访问实际的数据文件。</p></li>
</ul></li>

<li><p>和Multi-Range Read - -样, Index Condition Pushdown同样是MySQL 5.6开始支持的一种根据索引进行查询的优化方式。之前的MySQL数据库版本不支持Index Condition Pushdown,当进行索引查询时，首先根据索引来查找记录，然后再根据WHERE条件来过滤记录。在支持IndexConditionPushdown后，MySQL数据库会在取出索引的同时，判断是否可以进行WHERE条件的过滤，也就是将WHERE的部分过滤操作放在了存储引擎层。在某些查询下，可以大大减少上层SQL层对记录的索取(fetch), 从而提高数据库的整体性能。</p></li>

<li><p>Index Condition Pushdown 优化支持range、ref、 eq_ref、 ref_or_null 类型的查询，当前支持MyISAM和InnoDB存储引擎。当优化器选择Index Condition Pushdown优化时,可在执行计划的列Extra看到Using index condition提示。</p></li>
</ul>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/xianxuan" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="https://xianxuan.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://xianxuan.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://xianxuan.github.io/js/jquery.min.js"></script>
<script src="https://xianxuan.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://xianxuan.github.io/js/skel.min.js"></script>
<script src="https://xianxuan.github.io/js/util.js"></script>

<script src="https://xianxuan.github.io/js/main.js"></script>





	</body>
</html>
